<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="روزشمار و ساعت شمار تموم شدن سربازی">
    <meta name="keywords" content="خدمت,روزشمار,محاسبه سربازی,سربازی">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="bootstrap.min.css">-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="IMG/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="IMG/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="IMG/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="IMG/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="IMG/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="IMG/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="IMG/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="IMG/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="IMG/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="IMG/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
    <link rel="manifest" href="IMG/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="IMG/ms-icon-144x144.png">
    <meta name="theme-color" content="">

    <style>
        @font-face {
            font-family: Vazir;
            src: url('font/Vazir.eot');
            src: url('font/Vazir.eot?#iefix') format('embedded-opentype'),
            url('font/Vazir.woff2') format('woff2'),
            url('font/Vazir.woff') format('woff'),
            url('font/Vazir.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
            font: 400 13px/1.8 Vazir, Vazir;
            color: #fff3cd;
            overflow-x: hidden;


        }

        * {
            margin: 0;
            padding: 0;
        }

        .bgimg {
            position: relative;
            opacity: 0.65;
            background-size: cover;
            background: url("tower.jpg") no-repeat center;
            min-height: 100%;

        }

        .txts {
            color: #fff;
            font-size: 20px;
            /*background: #c88c59;*/
            padding: 0px 15px;
        }

        .h1 {
            padding: 3px;
            font-size: 22px;
            color: #ffffff;
            border-bottom: solid gray 3px;
        }

        .h5 {
            padding: 3px;
            font-size: 12px;
            color: #ffffff;
        }

        .cp {
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: gray;
            font-size: 60%;
        }

        .labels {
            font-family: Vazir;
            width: 100%;
            margin-right: 20px;
            padding: 2px 10px;
            color: #fff;
            font-size: 14px;
        }

    </style>
    <title>روزشمار سربازی</title>
</head>
<body cz-shortcut-listen="true" class="content-fluid">
<div class="bgimg">
    <h1 class="h1 text-center">روزشمار سربازی</h1>
    <h5 class="h5 text-center"> ,اگه دنبال تو مخی می گردی که ببینی چقدر از خدمت خودت مونده تاریخ‌هارو وارد کن</h5>

    <div class="row  justify-content-center bgw">
        <div class="col-sm-offset-12  col-md-8 col-lg-offset-8" style="margin:5px 30px;">
            <span class="text-right txts" style="margin:0 30px 40px 30px;">تاریخ اعزام </span>
            <br>
            <div class="row">
                <span class="col-sm-3 col-md-3 col-lg-3" style="margin:5px 3px;">
                    <select class="custom-select " id="startDay">
                        <option value="0" selected disabled hidden>روز</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </span>
                <span class="col-sm-3 col-md-3 col-lg-3" style="margin:5px 3px;">
                    <select class="custom-select "  id="startMonth">
                        <option value="0" selected disabled hidden>ماه</option>
                        <option value="1">فروردین</option>
                        <option value="2">اردیبهشت</option>
                        <option value="3">خرداد</option>
                        <option value="4">تیر</option>
                        <option value="5">مرداد</option>
                        <option value="6">شهریور</option>
                        <option value="7">مهر</option>
                        <option value="8">آبان</option>
                        <option value="9">آذر</option>
                        <option value="10">دی</option>
                        <option value="11">بهمن</option>
                        <option value="12">اسفند</option>
                    </select>

                </span>
                <span class="col-sm-3 col-md-3 col-lg-3" style="margin:5px 3px;">
                    <select class="custom-select "  id="startYear">
                        <option value="0" selected disabled hidden>سال</option>
                         <option value="1390">1390</option>
                        <option value="1391">1391</option>
                        <option value="1392">1392</option>
                        <option value="1393">1393</option>
                        <option value="1394">1394</option>
                        <option value="1395">1395</option>
                        <option value="1396">1396</option>
                        <option value="1397">1397</option>
                        <option value="1398">1398</option>
                        <option value="1399">1399</option>
                        <option value="1400">1400</option>
                        <option value="1401">1401</option>
                        <option value="1402">1402</option>
                        <option value="1403">1403</option>
                        <option value="1404">1404</option>
                        <option value="1405">1405</option>
                        <option value="1406">1406</option>
                        <option value="1407">1407</option>
                        <option value="1408">1408</option>
                        <option value="1409">1409</option>
                    </select>
                </span>
            </div>
        </div>
    </div>


    <div class="row  justify-content-center">
        <div class="col-sm-offset-9  col-md-8 col-lg-offset-8" style="margin:5px 30px;">
            <span>
            <span class="text-right txts " style="margin:0;"> اطلاعات خدمتی</span>
            </span>


            <div class="row">
                <span  class="col-sm-5 col-md-5 col-lg-5 align-content-center" style=" margin:5px 3px;   background-color: rgba(165,50,50,.2);">

                     <label for="ezafeKhedmat" class="labels">:&nbsp;روز اضافه خدمت</label>
                     <input type="number" class="form-control" id="ezafeKhedmat" aria-describedby="ezafe"
                            placeholder="0">
                    <small id="ezafe" class="form-text ">درصورت نداشتن اضافه خدمت خالی بذارید.*</small>

                </span>

                <span class="col-sm-5 col-md-5 col-lg-5" style="margin:5px 3px;   background-color: rgba(0,100,2,.2);">

                     <label for="kasriKhedmat" class="labels">:&nbsp;روز کسری خدمت</label>
                     <input type="number" class="form-control" id="kasriKhedmat" aria-describedby="kasri"
                            placeholder="0">
                      <small id="kasri" class="form-text ">درصورت نداشتن کسری خدمت خالی بذارید.*</small>
                </span>

            </div>
        </div>
    </div>

    <div class="row">
        <div class=" col-3 col-md-3 col-lg-3 " style="margin: auto">
            <button type="button" class="btn btn-primary " style="margin:auto;" onclick="eoth2()">حساب کن</button>
        </div>
    </div>


    <div class="row justify-content-center">
        <div class="col-sm-offset-9  col-md-5 col-lg-offset-5  border-dark text-center  " style="margin:5px 30px;"
             id="result">
            &nbsp;
        </div>
    </div>
    <div class="cp"> Milad Tavakoli
    </div>
</div>

<script src="tojalali.js"></script>
<script src="eoth2.js">
</script>
</body>
</html>